<!doctype html>
<html class="no-js" lang="en">

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>😎 Magalie Chetrit | Web Designer, Web Developer in New Jersey. WordPress, WooCommerce. WebDevelopment.</title>
    <meta name="description" content="A Front-End Developer. Wordpress, Woocommerce, SEO, Webdesign and Development.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="front-end developer, front-end, websites, website, website development, wordpress, woocommerce, e-commerce">
    <meta property="og:title" content="Portfolio website of Magalie Chetrit">
    <meta property="og:url" content="https://magaliechetrit.com">
    <meta property="og:description" content="A Portfolio Website of Magalie Chetrit - Front-End Developer">
    <meta property="og:type" content="website">

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,200;10..48,400;10..48,600;10..48,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/vendor/animate.min.css">
    <link rel="stylesheet" href="./assets/css/vendor/smooth-scrollbar.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">

</head>


<body  class="frontpage" >

<!-- Preloader -->
<div class="page-loader">
    <div class="bounceball"></div>
</div>

<link rel="stylesheet" href="./assets/css/site/left-sidebar.css">
<aside class="left-sidebar">
    <div class="sidebar-header">
        <h1 class="scroll-animation" data-animation="fade_from_top">Hi from <span class="highlight">Magalie</span>.</h1>
        <h2 class="scroll-animation subtitle" data-animation="fade_from_bottom">A webdeveloper based in New Jersey, USA.</h2>
        <h3 class="scroll-animation email" data-animation="fade_from_left">email@magaliechetrit.com</h3>
    </div>
    <img class="me" src="./assets/images/me.png" alt="A picture of Magalie and her daughter">
    <div class="social-wrapper">
        <h4 class="social-title subtitle"><span class="highlight">Connect</span> with me</h4>
        <ul class="social-profile">
            <li>
                <a href="mailto:email@magaliechetrit.com"><i class="las la-envelope"></i></a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/magaliechetrit/"><i class="lab la-linkedin"></i></a>
            </li>
            <li>
                <a href="https://instagram.com/maggiematters"><i class="lab la-instagram"></i></a>
            </li>
            <li>
                <a href="https://github.com/BluePraise/"><i class="lab la-github"></i></a>
            </li>
        </ul>
    </div>
<div class="sidebar-footer">
    <p class="copyright">&copy; 2023 Magalie Chetrit. All Rights Reserved</p>
</div>
</aside>


    <link rel="stylesheet" href="./assets/css/site/frontpage.css">

<main>
    
<!--  <video class="body-overlay" muted autoplay loop>
        <source src="./assets/images/video1.mp4" type="video/mp4">
    </video> -->

<!-- Main Section -->

    <!-- Hero Section -->
    <link rel="stylesheet" href="./assets/css/site/hero.css">
<section class="hero-section page-section scroll-to-page" id="home">
        <div class="hero-content content-width">
            <div class="section-header">
                <h2 class="scroll-animation section-title__large" data-animation="fade_from_top">I <span class="highlight">code</span> and manage beautiful, <span class="highlight">custom</span> and
                <span class="highlight">practical</span> websites, webshops and online experiences.</h2>
            </div>
            <div class="section-content scroll-animation" data-animation="fade_from_bottom">
                <p>I work with <span class="highlight">WordPress</span>, WooCommerce and other CMS's to leverage the <span class="highlight">best results</span> for my clients.</p>
                <p>I <span class="highlight">love</span> what I do. It's just that simple!</p>
            </div>

            <div class="facts d-flex">
                <div class="left scroll-animation" data-animation="fade_from_left">
                    <h1>15+</h1>
                    <p>Years of <br>Experience</p>
                </div>
                <div class="right scroll-animation" data-animation="fade_from_right">
                    <h1>40+</h1>
                    <p>projects completed in <br>8 countries</p>
                </div>
            </div>
        </div>
</section>

    <link rel="stylesheet" href="./assets/css/site/clients.css">
<section class="clients-logos">
        <div class="content-width">
        <h3 class="scroll-animation section-title" data-animation="fade_from_bottom"><span class="highlight">Trusted</span> by brands worldwide</h3>
        <ul class="d-flex unlist">
            <li class="client-logo scroll-animation" data-animation="fade_from_left">
                <img src="./assets/img/arches.svg" alt="McDonald's">
            </li>
            <li class="client-logo scroll-animation" data-animation="fade_from_bottom">
                <img src="./assets/img/intel-header-logo.svg" alt="Intel">
            </li>
            <li class="client-logo scroll-animation" data-animation="fade_from_top">
                <img src="./assets/img/topgear-logo.png" alt="TopGear Logo">
            </li>
            <li class="client-logo scroll-animation" data-animation="fade_from_right">
                <img src="./assets/img/tms-logo.svg" alt="TMS Logo">
            </li>
            <li class="client-logo scroll-animation" data-animation="fade_from_left">
                <img src="./assets/img/artez-logo.svg" alt="ArtEz Press Logo">
            </li>
            <li class="client-logo scroll-animation" data-animation="fade_from_bottom">
                <img src="./assets/img/hanos-logo.png" alt="Hanos Logo">
            </li>
        </div>
    </div>
</section>
    <!-- About Section -->
    
    <section class="portfolio-area page-section scroll-to-page" id="portfolio">
        <div class="custom-container">
            <div class="portfolio-content content-width">
                <div class="section-header">
                    <h3 class="section-title scroll-animation" data-animation="fade_from_bottom">Featured <span class="highlight">Projects</span></h3>
                </div>

                <div class="row portfolio-items">
                    <div class="col-md-12 scroll-animation" data-animation="fade_from_bottom">
                        <div class="portfolio-item portfolio-full">
                            <div class="portfolio-item-inner">
                                <a href="./assets/images/portfolio1.jpg" data-lightbox="example-1">
                                    <img src="./assets/images/portfolio1.jpg" alt="Portfolio">
                                </a>

                                <ul class="portfolio-categories unlist">
                                    <li>
                                        <a href="">Kirby CMS</a>
                                    </li>
                                    <li>
                                        <a href="">Paper.js</a>
                                    </li>
                                </ul>
                            </div>
                            <h2><a href="">Modem.Work - Architecture Studio Website</a></h2>
                        </div>
                    </div>

                    <div class="col-md-6 scroll-animation" data-animation="fade_from_left">
                        <div class="portfolio-item portfolio-half">
                            <div class="portfolio-item-inner">
                                <a href="./assets/images/portfolio2.jpg" data-lightbox="example-1">
                                    <img src="./assets/images/portfolio2.jpg" alt="Portfolio">
                                </a>

                                <img src="./assets/images/portfolio2.jpg" alt="Portfolio">

                                <ul class="portfolio-categories">
                                    <li>
                                        <a href="">WordPress</a>
                                    </li>
                                    <li>
                                        <a href="">Larevel/PHP</a>
                                    </li>
                                </ul>
                            </div>
                            <h2><a href="">Moonex WordPress Theme</a></h2>
                        </div>
                    </div>

                    <div class="col-md-6 scroll-animation" data-animation="fade_from_right">
                        <div class="portfolio-item portfolio-half">
                            <div class="portfolio-item-inner">
                                <a href="./assets/images/portfolio3.jpg" data-lightbox="example-1">
                                    <img src="./assets/images/portfolio3.jpg" alt="Portfolio">
                                </a>

                                <ul class="portfolio-categories">
                                    <li>
                                        <a href="">Figma</a>
                                    </li>
                                    <li>
                                        <a href="">Webflow</a>
                                    </li>
                                </ul>
                            </div>
                            <h2><a href="">Taskly Dashboard</a></h2>
                        </div>
                    </div>

                    <div class="col-md-12 scroll-animation" data-animation="fade_from_bottom">
                        <div class="portfolio-item portfolio-half">
                            <div class="portfolio-item-inner">
                                <a href="./assets/images/portfolio4.jpg" data-lightbox="example-1">
                                    <img src="./assets/images/portfolio4.jpg" alt="portfolio">
                                </a>

                                <ul class="portfolio-categories">
                                    <li>
                                        <a href="">Figma</a>
                                    </li>
                                    <li>
                                        <a href="">React</a>
                                    </li>
                                </ul>
                            </div>
                            <h2><a href="">Hinterland - Real Estate Site Redesign</a></h2>
                        </div>
                    </div>

                    <div class="col-md-12 scroll-animation" data-animation="fade_from_bottom">
                        <div class="portfolio-item portfolio-half">
                            <div class="portfolio-item-inner">
                                <a href="./assets/images/portfolio5.jpg" data-lightbox="example-1">
                                    <img src="./assets/images/portfolio5.jpg" alt="portfolio">
                                </a>

                                <ul class="portfolio-categories">
                                    <li>
                                        <a href="">Framer</a>
                                    </li>
                                </ul>
                            </div>
                            <h2><a href="">Lewis Portfolio Framer Template</a></h2>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    
    <!-- Services Section -->
    <section class="services-area page-section scroll-to-page" id="services">
        <div class="custom-container">
            <div class="services-content content-width">
                <div class="section-header">
                    <h4 class="section-label scroll-animation" data-animation="fade_from_bottom">
                        <i class="las la-stream"></i> Services
                    </h4>
                    <h2 class="section-title scroll-animation" data-animation="fade_from_bottom">My
                        <span>services</span></h2>
                </div>

                <div class="services-items">
                    <div class="service-item scroll-animation" data-animation="fade_from_bottom">
                        <i class="las la-keyboard"></i>
                        <h2>Freelance webdevelopment</h2>
                        <p>Hire me to work remotely alongside other developers or as a solo developer to complete your project.</p>
                        
                    </div>
                    <div class="service-item scroll-animation" data-animation="fade_from_bottom">
                        <i class="las la-code"></i>
                        <h2>Website development</h2>
                        <p>I work efficiently to create websites with WordPress or other system's.
                            Communication and time management is a great strength
                            which I use to make sure we don't go over budget.
                            You can use your own design.</p>
                        
                    </div>
                    <div class="service-item scroll-animation" data-animation="fade_from_bottom">
                        <i class="las la-server"></i>
                        <h2>Webhosting</h2>
                        <p>I provide webhosting through <a href="https://www.siteground.com/recommended?referrer_id=8582088">SiteGround</a>.
                            For 48$ a year I can offer:
                        </p>
                        <ul>
                            <li>domainregistration,</li>
                            <li>webhosting,</li>
                            <li>Daily Backups,</li>
                            <li>SSL and other security,</li>
                            <li>as many emailaccounts as you want,</li>
                            <li>your own login environment,</li>
                            <li>great performance and renowned reliability.</li>
                        </ul>
                    </div>
                    <div class="service-item scroll-animation" data-animation="fade_from_bottom">
                        <i class="las la-bezier-curve"></i>
                        <h2>Website Management</h2>
                        <p>I'll take the burden off for you and maintain your website for you.
                            You can call or email me your request and your deadline and
                            I'll make sure it is taken care of!</p>
                        
                    </div>
                    <a href="#contact" class="theme-btn">Get in touch</a>
                </div>

            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    


    <!-- Contact Section -->
    <section class="contact-area page-section scroll-content" id="contact">
        <div class="custom-container">
            <div class="contact-content content-width">
                <div class="section-header">
                    <h4 class="section-label scroll-animation" data-animation="fade_from_bottom">
                        <i class="las la-dollar-sign"></i> contact
                    </h4>
                    <h2 class="section-title scroll-animation" data-animation="fade_from_bottom">Let's Work
                        <span>Together!</span></h2>
                </div>
                <h3 class="scroll-animation" data-animation="fade_from_bottom">email@magaliechetrit.com</h3>
                <p id="required-msg">* Marked fields are required to fill.</p>

                <form class="contact-form scroll-animation" data-animation="fade_from_bottom" method="POST"
                    action="mailer.php">
                    <div class="alert alert-success messenger-box-contact__msg" style="display: none"
                        role="alert">
                        Your message was sent successfully.
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="input-group">
                                <label for="full-name">full Name <sup>*</sup></label>
                                <input type="text" name="full-name" id="full-name" placeholder="Your Full Name">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="input-group">
                                <label for="email">Email <sup>*</sup></label>
                                <input type="email" name="email" id="email" placeholder="Your email adress">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="input-group">
                                <label for="phone-number">phone <span>(optional)</span></label>
                                <input type="text" name="phone-number" id="phone-number"
                                    placeholder="Your number phone">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="input-group">
                                <label for="subject">subject <sup>*</sup></label>
                                <select name="subject" id="subject">
                                    <option value="">Select a subject</option>
                                    <option value="subject1">Freelance/Contract Hiring</option>
                                    <option value="subject2">Website Development</option>
                                    <option value="subject3">Other</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="input-group">
                                <label for="budget">your budget <span>(optional)</span></label>
                                <input type="number" name="budget" id="budget"
                                    placeholder="A range budget for your project">
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="input-group">
                                <label for="message">message</label>
                                <textarea name="message" id="message"
                                    placeholder="Wrire your message here ..."></textarea>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="input-group upload-attachment">
                                <div>
                                    <label for="upload-attachment">
                                        <i class="las la-cloud-upload-alt"></i> add an attachment
                                        <input type="file" name="file" id="upload-attachment">
                                    </label>

                                </div>

                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="input-group submit-btn-wrap">
                                <button class="theme-btn" name="submit" type="submit" id="submit-form">send
                                    message</button>
                            </div>
                        </div>
                    </div>
                </form>

            </div>
        </div>
</section>
</main>
    <footer></footer>
    <script src="./assets/js/jquery.js"></script>
    
    
    <script src="./assets/js/gsap.min.js"></script>
    <script src="./assets/js/ScrollTrigger.min.js"></script>
    <script src="./assets/js/ScrollToPlugin.min.js"></script>
    

    <script src="./assets/js/main.js"></script>
    <script src="./assets/js/ajax-form.js"></script>
</body>
</html>

</body>

</html>